NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtY2hpcG11bmstNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UJiXRqLKzogeYIIPy5fwiDOM1wUAtdA7xBHGRqGcz9

MONGODB_URI="mongodb+srv://maryamshehzadi768:12345@cluster0.zurvxow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"